<html lang="br">
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/estili.css" />
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pagina inicial</title>
<link rel ="shortcut icon" href = "imagens/laranjacinza.png" type ="imagens/x-icon"/>  

<script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="script/coin-slider.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script>


<style>


#maeg1{margin-left: 970px; margin-top: 320px; position: absolute;}
#maeg2{margin-left: 970px; margin-top: 50px; position: relative;}
#maetexto{margin-left: 18px; margin-top: 510px; position: absolute;}
#maetexto2{margin-left: 0px; margin-top: 550px; position: absolute;}
#slider{margin-left: 50px; margin-top:50px; position: absolute;}


#efeitofav{margin-left: 950px; margin-top: 8px; position: absolute;}
#efeitoslider{margin-left: 18px; margin-top:10px; position: absolute;}

.texto1{color: #0000000; font-family: "Lora"; font-size: 14px; font-weight: bold;}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#texto1{ margin-left: 0px; margin-top: 10px; width: 350px; background-color:#E99008;}
#texto6{ margin-left: 400px; margin-top: 0px; width: 350px; background-color:#E99008;}
#textotop{ margin-left: 0px; margin-top: 10px; width: 350px; background-color:#E99008;}
#texto7{ margin-left: 400px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto8{ margin-left: 400px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto9{ margin-left: 400px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto10{ margin-left: 400px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto2{ margin-left: 0px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto3{ margin-left: 0px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto4{ margin-left: 0px; margin-top: 0px; width: 350px; background-color:#E99008;}
#texto5{ margin-left: 0px; margin-top: 0px; width: 350px; background-color:#E99008;}


</style>
</head>

<body>

<div id="logo">
	<img src = "imagens/logo.png">
</div>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="galeria.html">lista completa </a></li>
			<li><a href="quemsou.html">quem sou</a></li>
			<li><a href="contato.html">Contato</a></li>
	  	</ul>
</div>





<div id= "efeitoslider">
<img src ="imagens/efeitoslider.jpg">
</div>
<div id = "slider">
<div id='coin-slider'>
	<a href="one.html" target="_blank">
		<img src="imagens/one.jpg" >
	</a>
	
	<a href="devilman.html">
		<img src="imagens/Devilman.jpg" >
	</a>
	
	<a href="soul.html" target="_blank">
		<img src="imagens/soul2.jpg" >
	</a>
	
	<a href="tokyo.html">
		<img src="imagens/tokyoghoul.jpg" >
	</a>
</div>
</div>






<div id = "maetexto">
<div id="textotop">
<span class = "texto1">alguns lançamentos da nova temporada:</br></span>
</div>



<div id="texto1">
<span class = "texto1">*Boku no hero academia 3rd season
</span>
</div>
<div id="texto2">
<span class = "texto1">*Tokyo ghoul: re
</span>
</div>
<div id="texto3">
<span class = "texto1">*Shokugeki no souma : san
</span>
</div>

<div id="texto4">
<span class = "texto1">*Wotaku ni koi wa muzukashi
</span>
</div>
<div id="texto5">
<span class = "texto1">*Sword art online alternative
</span>
</div>

</div>






<div id = "maetexto2">
<div id="texto6">
<span class = "texto1">*Persona 5
</span>
</div>
<div id="texto7">
<span class = "texto1">*Tada-kun wa koi wo shinai
</span>
</div>
<div id="texto8">
<span class = "texto1">*Hinamatsuri
</span>
</div>
<div id="texto9">
<span class = "texto1">*Caligula
</span>
</div>
<div id="texto10">
<span class = "texto1">*Lostrange conflted
</span>
</div>


</div>










<div id= "efeitofav">
<img src ="imagens/efeitofav.jpg">
</div>






<div id = "maeg2">
<div class="gallery">
  <a target="_blank" href="stein.html">
    <img src="imagens/stein.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">steins;gate</div>
</div>

<div class="gallery">
  <a target="_blank" href="plastic.html">
    <img src="imagens/plas.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">plastic memories</div>
</div>

</div>

<div id = "maeg1">
<div class="gallery">
  <a target="_blank" href="kyoukai.html">
    <img src="imagens/kyou.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">kyoukai no kanata</div>
</div>

<div class="gallery">
  <a target="_blank" href="char.html">
    <img src="imagens/charposter.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">charlotte</div>
</div>
</div>




<div id = "rodapei">
	<div id = "copy"><font class = copyright>© Copyright shonen jump 2000 - 2018. todos os direitos reservados.</font></div>
</div>	






</body>
</html>