<html lang="br">
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/estili.css" />
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nanatsu no taizai</title>
<link rel ="shortcut icon" href = "imagens/laranjacinza.png" type ="imagens/x-icon"/>  

<script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="script/coin-slider.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script>
<style>
#mae{margin-left: 40px; margin-top: 20px; position: absolute;}
#mae2{margin-left: 25px; margin-top: 7px; position: absolute;}
#texto1{ margin-left: 200px; margin-top: 7px; width: 200px; background-color:#E99008;}
#texto2{ margin-left: 200px; margin-top: 7px; width: 300px; background-color:#E99008;}
#texto3{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto4{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto5{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto6{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto7{ margin-left: 750px; margin-top: 10px; width: 300px; background-color:#E99008;position:relative}
#texto8{ margin-left: 750px; margin-top: 4px; width: 500px; background-color:#E99008;position:absolute}
.texto1{color: #000000; font-family: "lora"; font-size: 17px; font-weight: bold;}
#video{margin-left: 51px; margin-top: 284px; position: absolute;}
#efeitovideo{margin-left: 24px; margin-top:240px; position: absolute;}


</style>
</head>
<body>
<div id="logo">
	<img src = "imagens/logo.png">
</div>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="galeria.html">lista completa </a></li>
			<li><a href="quemsou.html">quem sou</a></li>
			<li><a href="contato.html">Contato</a></li>
	  	</ul>
</div>
</div>
<div id = "mae2">
<img src ="imagens/efeito.png">
</div>
<div id = "mae">
<img src ="imagens/nana.jpg">
</div>


<div id = "efeitovideo">
<img src ="imagens/efeitovideo.jpg">
</div>


<div id = "video">
<video width="640" height="360" controls >
  <source src="videos/nana.mp4" type="video/mp4">
</video>
</div>
<div id = "texto7">
<span class = "texto1">sinopse </span>
</div>
<div id = "texto8">
<span class = "texto1">Ao serem acusados de tentar tomar o trono, os temidos guerreiros chamados de “Os Sete Pecados Mortais” foram exilados e desapareceram no mundo. Anos depois, a Princesa Elizabeth acaba descobrindo a verdade: os Cavaleiros Sagrados, a guarda do Rei, armaram para incriminar os Pecados! Entretanto, era tarde demais para prevenir que esses cavaleiros matassem seu pai e começassem a almejar o trono. Agora a Princesa está em fulga, buscando pelos Sete Pecados Mortais para ajudá-la a retomar o reino. Mas o primeiro Pecado que ela conhece, Meliodas, é um tampinha dono de um bar que tem um porco falante. Ele sequer tem uma espada de verdade! Será que a lenda da força dos Sete Pecados Mortais não passou de um exagero?</span>
</div>








<div id = "texto1">
<span class = "texto1">nanatsu</span>
</div>
<div id = "texto2">
<span class = "texto1">Epsodios: 24
  </span>
</div>
<div id = "texto3">
<span class = "texto1">Status: finalizado
  </span>
</div>  
  <div id = "texto4">
<span class = "texto1">lançamento: 5 de outubro de 2014 a 29 de março de 2015
  </span>
</div>  
  <div id = "texto5">
<span class = "texto1">Dirigido por: Okamura, Tensai<br>
  </span>
</div>  
  <div id = "texto6">
<span class = "texto1">Estúdio: A-1 Pictures
  </span>
</div>  






<div id = "rodapep">
	<div id = "copy"><font class = copyright>© Copyright shonen jump 2000 - 2018. todos os direitos reservados.</font></div>
</div>	











