<html lang="br">
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/estili.css" />
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>one piece</title>
<link rel ="shortcut icon" href = "imagens/laranjacinza.png" type ="imagens/x-icon"/>  

<script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="script/coin-slider.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script>
<style>
#mae{margin-left: 40px; margin-top: 20px; position: absolute;}
#mae2{margin-left: 25px; margin-top: 7px; position: absolute;}
#texto1{ margin-left: 200px; margin-top: 7px; width: 200px; background-color:#E99008;}
#texto2{ margin-left: 200px; margin-top: 7px; width: 300px; background-color:#E99008;}
#texto3{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto4{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto5{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto6{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto7{ margin-left: 750px; margin-top: 10px; width: 300px; background-color:#E99008;position:relative}
#texto8{ margin-left: 750px; margin-top: 4px; width: 500px; background-color:#E99008;position:absolute}
.texto1{color: #000000; font-family: "lora"; font-size: 17px; font-weight: bold;}
#video{margin-left: 51px; margin-top: 284px; position: absolute;}
#efeitovideo{margin-left: 24px; margin-top:240px; position: absolute;}


</style>

</head>
<body>
<div id="logo">
	<img src = "imagens/logo.png">
</div>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="galeria.html">lista completa </a></li>
			<li><a href="quemsou.html">quem sou</a></li>
			<li><a href="contato.html">Contato</a></li>
	  	</ul>
</div>
</div>
<div id = "mae2">
<img src ="imagens/efeito.png">
</div>
<div id = "mae">
<img src ="imagens/onep.jpg">
</div>


<div id = "efeitovideo">
<img src ="imagens/efeitovideo.jpg">
</div>


<div id = "video">
<video width="640" height="360" controls >
  <source src="videos/one.mp4" type="video/mp4">
</video>
</div>

<div id = "texto7">
<span class = "texto1">sinopse </span>
</div>
<div id = "texto8">
<span class = "texto1">Era uma vez um grande pirata, conhecido como o maior pirata de todos os tempos, Gol D. Roger. Ele conseguiu fama, poder, dinheiro. Só que um dia ele foi capturado pelas forças da Marinha. Antes de ser executado ele disse "Vocês querem meu tesouro? Tudo bem. Meu maior tesouro, One Piece, está no final da Grande Linha". Assim começou a Era dos Piratas. Todo mundo se dirige para a Grande Linha, pois diz a lenda que quem conseguir o One Piece será o maior pirata de todos os tempos.</span>
</div>







<div id = "texto1">
<span class = "texto1">one piece </span>
</div>
<div id = "texto2">
<span class = "texto1">Epsodios: desconhecido
  </span>
</div>
<div id = "texto3">
<span class = "texto1">Status: lançando
  </span>
</div>  
  <div id = "texto4">
<span class = "texto1">lançamento: 20 de outubro de 1999 a  ?
  </span>
</div>  
  <div id = "texto5">
<span class = "texto1">Dirigido por: Hosoda, Mamoru<br>
  </span>
</div>  
  <div id = "texto6">
<span class = "texto1">Estúdio: Toei Animation
  </span>
</div>  






<div id = "rodapep">
	<div id = "copy"><font class = copyright>© Copyright shonen jump 2000 - 2018. todos os direitos reservados.</font></div>
</div>	











