<html lang="br">
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/estili.css" />
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tokyo ghoul</title>
<link rel ="shortcut icon" href = "imagens/laranjacinza.png" type ="imagens/x-icon"/>  

<script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="script/coin-slider.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script>
<style>
#mae{margin-left: 40px; margin-top: 20px; position: absolute;}
#mae2{margin-left: 25px; margin-top: 7px; position: absolute;}
#texto1{ margin-left: 200px; margin-top: 7px; width: 200px; background-color:#E99008;}
#texto2{ margin-left: 200px; margin-top: 7px; width: 300px; background-color:#E99008;}
#texto3{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto4{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto5{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto6{ margin-left: 200px; margin-top: 0px; width: 300px; background-color:#E99008;}
#texto7{ margin-left: 750px; margin-top: 10px; width: 300px; background-color:#E99008;position:relative}
#texto8{ margin-left: 750px; margin-top: 4px; width: 500px; background-color:#E99008;position:absolute}
.texto1{color: #000000; font-family: "lora"; font-size: 17px; font-weight: bold;}
#video{margin-left: 51px; margin-top: 284px; position: absolute;}
#efeitovideo{margin-left: 24px; margin-top:240px; position: absolute;}


</style>
</head>
<body>
<div id="logo">
	<img src = "imagens/logo.png">
</div>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="galeria.html">lista completa </a></li>
			<li><a href="quemsou.html">quem sou</a></li>
			<li><a href="contato.html">Contato</a></li>
	  	</ul>
</div>
</div>
<div id = "mae2">
<img src ="imagens/efeito.png">
</div>
<div id = "mae">
<img src ="imagens/tokyo.jpg">
</div>


<div id = "efeitovideo">
<img src ="imagens/efeitovideo.jpg">
</div>


<div id = "video">
<video width="640" height="360" controls >
  <source src="videos/tokyo.mp4" type="video/mp4">
</video>
</div>
<div id = "texto7">
<span class = "texto1">sinopse </span>
</div>
<div id = "texto8">
<span class = "texto1">Estranhos assassinatos começam a acontecer em Tokyo. Devido a evidência líquida nos casos, a polícia concluiu que os ataques são resultados de uma criatura que se alimenta de outros seres, um “ghoul” do tipo “eater”. Dois amigos de faculdade, Kaneki e Hide, criam a teoria de que os ghouls estão imitando os humanos, por isso nunca são vistos ou capturados. Eles nem imaginam que essa teoria pode ser verdade e a coisa sair do seu controle. Kaneki acaba se envolvendo sem saber com uma dessas criaturas, que ao atacar o garoto acaba morrendo acidentalmente, mas o deixa seriamente ferido e a ponto de morrer. A única salvação? Um transplante envolvendo a própria criatura, mas que poderá trazer consequências terríveis para Kaneki.</span>
</div>








<div id = "texto1">
<span class = "texto1">tokyo ghoul </span>
</div>
<div id = "texto2">
<span class = "texto1">Epsodios: 12
  </span>
</div>
<div id = "texto3">
<span class = "texto1">Status: finalizado
  </span>
</div>  
  <div id = "texto4">
<span class = "texto1">lançamento:4 de julho a 19 de setembro de 2014
  </span>
</div>  
  <div id = "texto5">
<span class = "texto1">Dirigido por: Morita, Shuuhei<br>
  </span>
</div>  
  <div id = "texto6">
<span class = "texto1">Estúdio: Studio Pierrot
  </span>
</div>  






<div id = "rodapep">
	<div id = "copy"><font class = copyright>© Copyright shonen jump 2000 - 2018. todos os direitos reservados.</font></div>
</div>	











